<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiguous</title>
    <style>
        .box{
            background-color:white;
            padding-left:0px;
            padding-right:0px;
            align-self: center;
            border-style: dashed;
            border-color:black;
            border-radius: 10px;
            border-width: 3px;font-style:italic;
            margin-top: 10px;
            margin-left:40px;
            margin-right: 40px;

            
        }
        body{
            background-image:linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('dic1.jpg') ;
            background-size:cover;
            opacity:1;
            z-index: -1;
            
        }
        table{
            background-color:white ;
            border-style:solid;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;

        }
        .header{
            
            font-size:40px;
            color:red;
            font-style:bold
        }
        h1{
            font-size: 80px;
            padding-top: 10px;
            padding-bottom:0;
            margin-top:10px;
            margin-bottom:10px;
        }
        p{
            font-size: 40px;;
        }
        tr{
            font-style:italic;
            font-size:30px;
            padding:50px;
        }
        .back{
            background-color:rgb(237, 111, 111);
            color:white;
            margin:40px;
            font-size: 50px;
            align-self: center;
            text-align: center;
            margin-left:700px;  
            
        }
        ul{
            font-size: 30px;
            padding-left:150px;
        }
        td{
            padding:10px;
        }
         .name
        {
            margin:0px;
        }

    </style>
</head>
<body>
    <p class="name" style="backgound-color:none;text-align:right;font-size:medium">Teja Sree Patil 23251A05J8</p>
    <div class="box" style="text-align:center">
    <h1>Ambigous</h1>

    <p><span style="font-style:bold;color:red;font-size:40px;text-align:center">Meaning: </span> Unclear or open to multiple interpretations.</p>
    <center>
    <table border="1">
       <tr class="header">
        <td>Synonyms</td>
        <td>Antonyms</td>
       </tr>
        
            <tr>
                <td>Vague</td>
                <td>Clear</td>
            </tr>
            <tr>
                 <td>Unclear</td>
                 <td>Definite</td>
            </tr>
            <tr>
                <td>Uncertain</td>
                <td>Explicit</td>
            </tr>
            <tr>
                <td>Obscure</td>
                <td>Unambiguous</td>
            </tr>
                
    </table>
    <h2 style="font-style:bold;color:red;text-align:left;font-size:40px;padding-left:60px">Examples:</h2>
        <ul style="text-align:left">
            <li>His ambiguous text ("Maybe later") left me unsure if he was coming.</li>
            <li>The contract had ambiguous terms, leading to a legal dispute.</li>
            <li>Her smile was ambiguous—was she happy or just being polite?

</li>
        </ul>
        </div>
        </center>
        <br>
    <a href="index.html" class="back"> Go Back</a>
</body>
</html>