<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candid</title>
    <style>
        .box{
            background-color:white;
            padding-left:0px;
            padding-right:0px;
            align-self: center;
            margin:0;
            border-style: dashed;
            border-color:black;
            border-radius: 10px;
            border-width: 3px;font-style:italic;
            margin-top: 10px;
            margin-left:40px;
            margin-right: 40px;

            
        }
        body{
            background-image:linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('dic1.jpg') ;
            background-size:cover;
            opacity:1;
            z-index: -1;
            
        }
        table{
            background-color:white ;
            border-style:solid;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;

        }
        .header{
            
            font-size:40px;
            color:red;
            font-style:bold
        }
        h1{
            font-size: 80px;
            padding-top: 10px;
            padding-bottom:0;
            margin-top:10px;
            margin-bottom:10px;

        }
        p{
            font-size: 40px;;
        }
        tr{
            font-style:italic;
            font-size:30px;
            padding:50px;
        }
        .back{
            background-color:rgb(237, 111, 111);
            color:white;
            margin:40px;
            font-size: 50px;
            align-self: center;
            text-align: center;
            margin-left:700px;  
            
        }
        ul{
            font-size: 30px;
            padding-left:150px;
        }
        td{
            padding:10px;
        }
        .name
        {
            margin:0px;
        }

    </style>
</head>
<body>
    <p class="name" style="backgound-color:none;text-align:right;font-size:medium">Teja Sree Patil 23251A05J8</p>
    <div class="box" style="text-align:center">
    <h1>Candid</h1>

    <p><span style="font-style:bold;color:red;font-size:40px;text-align:center">Meaning: </span>Being honest and straightforward, even if it’s blunt.</p>
    <center>
    <table border="1">
        
       <tr class="header">
        <td>Synonyms</td>
        <td>Antonyms</td>
       </tr>
        
            <tr>
                <td>Honest</td>
                <td>Deceptive</td>
            </tr>
            <tr>
                 <td>Blunt</td>
                 <td>Evasive</td>
            </tr>
            <tr>
                <td>Forthright</td>
                <td>Dishonest</td>
            </tr>
            <tr>
                <td>Sincere</td>
                <td>Secretive</td>
            </tr>
                
    </table>
    <h2 style="font-style:bold;color:red;text-align:left;font-size:40px;padding-left:60px">Examples:</h2>
        <ul style="text-align:left">
            <li>During the interview, she gave a candid answer about her weaknesses.</li>
            <li>His candid feedback hurt my feelings, but it helped me improve.</li>
            <li>The CEO held a candid meeting, openly discussing the company’s financial struggles.</li>
        </ul>
    </center>
        </div>
        <br>
    <a href="index.html" class="back"> Go Back</a>
</body>
</html>