<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            background-image:linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('dic1.jpg') ;
            background-size:cover;
            opacity:1;
            z-index: -1;
            
        }
        a{
            text-align: center;
            font-size: 40px;
            

        }
        h1{
            font-size: 100px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: Bold;
            background-color:  rgb(236, 142, 142);
            margin-bottom:0;
            margin-top:0;


        }
        p 
        {
            font-style: italic ;
            color:Black;
            font-size: 20px;
            text-align: center;
            text-decoration: dotted;
            font-weight: 10px;
            margin-top:0;
            background-color: white;
        }
    </style>
</head>
<body>
    <p class="name" style="backgound-color:none;text-align:right">Teja Sree Patil 23251A05J8</p>
    <h1>My Dictionary</h1>
    <p>Words Simplified, Knowledge Amplified</p>

   
    <center><a href="Ambiguous.html" >Ambigous</a><br>
    <a href="Benevolent.html">Benevolent</a><br>
    <a href="Candid.html">Candid</a><br>
    <a href="Diligent.html">Diligent</a><br>
    <a href="Eloquent.html">Eloquent</a><br>
    <a href="Fast.html">Fast</a><br>
    <a href="Happy.html">Happy</a><br>
    <a href="Incongruous.html">Incongruous</a><br>
    <a href="Sad.html">Sad</a><br>
    <a href="Ubiquitous.html">Ubiquitous</a><br>
    </center>
</body>
</html>